<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="umbilicalCord.csv" position="(-163.48717948717945, 244.1538461538462)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-86.8974358974359, 63.99999999999997)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(566.4883720930233, 62.46511627906979)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(568.4883720930234, 160.81395348837208)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(563.7467509659291, 398.26729891113456)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(564.3076923076923, 286.15384615384613)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(945.0, 171.99999999999994)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(11.3814541622761, 64.36986301369862)" />
		<node id="8" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(292.1608710923779, 64.64224275246897)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(431.0, 65.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-18.0, 211.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(793.0, 170.16279069767438)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(817.4418604651164, 343.0232558139535)" />
		<node id="13" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(946.0, 345.0)" />
		<node id="14" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(180.0, 65.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="9" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="9" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="9" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="11" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="3" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="4" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="8" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="20" source_node_id="7" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="21" source_node_id="14" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaw4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+L1VzZXJzL2lkZXdhbWFkZWRoYXJtYXB1dHJhc2FudGlrYS9Eb3dubG9hZHMvVW1iaWxp
Y2FsQ29yZC5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEVVtYmlsaWNhbENvcmQu
Y3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw1L1Vz
ZXJzL2lkZXdhbWFkZWRoYXJtYXB1dHJhc2FudGlrYS9Eb3dubG9hZHMvaXJpcy5jc3aUaAtoDGgN
jAhpcmlzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+L1VzZXJzL2lkZXdhbWFkZWRoYXJt
YXB1dHJhc2FudGlrYS9Eb2N1bWVudHMvRGF0YXNldHMvaXJpcy5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMUS9Vc2Vycy9pZGV3YW1hZGVkaGFybWFwdXRyYXNhbnRpa2EvRG9jdW1l
bnRzL0RhdGFzZXRzL3BlcnNvbmFsaXR5X2RhdGFzZXQudGFiLmNzdpRoC05oDU5oD2gQaBFoEGgS
jBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C4wPc2FtcGxlLWRhdGFzZXRzlGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIEv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAtoIWgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyE
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFilGgLaCFoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ghaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIWgNjBFoZWFydF9kaXNl
YXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9w
eXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRh
YpRoC2ghaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAiAAAFRwAAA20AAAAAAAAA
NwAABUcAAAOCAAAAAAAEAAAFSAAAAAAAAAAiAAAFRwAAA22UjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD99lGhLXZQoXZQojAXvu79WMZSMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAJWMpRoU0sAaBCIZV2U
KIwCVjOUaFNLAGgQiGVdlCiMAlY0lGhTSwBoEIhlXZQojAJWNZRoU0sAaBCIZV2UKIwGVjYgKDEp
lGhRjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGU1pZGRsZSwgYmVuaWduLCBtYWxpZ25hbnSUiWVd
lCiMBlY2ICgyKZRoX0sAjBBuZXV0cmFsLCBubywgeWVzlIllXZQojAVjbGFzc5RoX0sBjBNIeXBl
ciwgSHlwbywgTm9ybWFslIllZXNoQUsBdYwKYXR0cmlidXRlc5QoaFBLAoaUaFVLAoaUaFdLAoaU
aFlLAoaUaFtLAoaUaF1dlCiMBk1pZGRsZZSMBmJlbmlnbpSMCW1hbGlnbmFudJRlhpRoYl2UKIwH
bmV1dHJhbJSMAm5vlIwDeWVzlGWGlGhlXZQojAVIeXBlcpSMBEh5cG+UjAZOb3JtYWyUZYaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRimBlH2UKGhJ
fZQoaEtdlGg/fZRoS12UKF2UKIwMc2VwYWwubGVuZ3RolGhTSwBoEIhlXZQojAtzZXBhbC53aWR0
aJRoU0sAaBCIZV2UKIwMcGV0YWwubGVuZ3RolGhTSwBoEIhlXZQojAtwZXRhbC53aWR0aJRoU0sA
aBCIZV2UKIwJZnJhZ3JhbmNllGhfSwCMEUhpZ2gsIExvdywgTWVkaXVtlIllXZQojAd2YXJpZXR5
lGhfSwGMHVNldG9zYSwgVmVyc2ljb2xvciwgVmlyZ2luaWNhlIllZXNoQUsBdWhnKGiISwKGlGiK
SwKGlGiMSwKGlGiOSwKGlGiQXZQojARIaWdolIwDTG93lIwGTWVkaXVtlGWGlGiTXZQojAZTZXRv
c2GUjApWZXJzaWNvbG9ylIwJVmlyZ2luaWNhlGWGlHSUaH0paH4paH9dlHViaEYpgZR9lChoSX2U
KGhLXZRoP32UaEtdlChdlCiMAklklGhTSwBoEIhlXZQojA1TZXBhbExlbmd0aENtlGhTSwBoEIhl
XZQojAxTZXBhbFdpZHRoQ22UaFNLAGgQiGVdlCiMDVBldGFsTGVuZ3RoQ22UaFNLAGgQiGVdlCiM
DFBldGFsV2lkdGhDbZRoU0sAaBCIZV2UKIwHU3BlY2llc5RoX0sAjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaEFLAXVoZyhorEsChpRorksChpRosEsC
hpRosksChpRotEsChpRotl2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5Jcmlz
LXZpcmdpbmljYZRlhpR0lGh9KWh+KWh/XZR1YmhGKYGUfZQoaEl9lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGjHXZQoXZQojBBUaW1lX3NwZW50X0Fsb25llGhTSwBoEIhlXZQojApT
dGFnZV9mZWFylGhfSwCMB05vLCBZZXOUiWVdlCiMF1NvY2lhbF9ldmVudF9hdHRlbmRhbmNllGhT
SwBoEIhlXZQojA1Hb2luZ19vdXRzaWRllGhTSwBoEIhlXZQojBlEcmFpbmVkX2FmdGVyX3NvY2lh
bGl6aW5nlGhfSwCMB05vLCBZZXOUiWVdlCiME0ZyaWVuZHNfY2lyY2xlX3NpemWUaFNLAGgQiGVd
lCiMDlBvc3RfZnJlcXVlbmN5lGhTSwBoEIhlXZQojAtQZXJzb25hbGl0eZRoX0sBjBRFeHRyb3Zl
cnQsIEludHJvdmVydJSJZWVzaEFLAXVoZyiMEFRpbWVfc3BlbnRfQWxvbmWUSwKGlIwKU3RhZ2Vf
ZmVhcpRdlCiMAk5vlIwDWWVzlGWGlIwXU29jaWFsX2V2ZW50X2F0dGVuZGFuY2WUSwKGlIwNR29p
bmdfb3V0c2lkZZRLAoaUjBlEcmFpbmVkX2FmdGVyX3NvY2lhbGl6aW5nlF2UKIwCTm+UjANZZXOU
ZYaUjBNGcmllbmRzX2NpcmNsZV9zaXpllEsChpSMDlBvc3RfZnJlcXVlbmN5lEsChpSMC1BlcnNv
bmFsaXR5lF2UKIwJRXh0cm92ZXJ0lIwJSW50cm92ZXJ0lGWGlHSUaH0paH4paH9dlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVLQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAj
AAAFRwAAA20AAAAAAAAANwAABUcAAAOCAAAAAAIAAAAFSAAAAAAAAAA/AAAFRwAAA22UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBe+7v1YxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJWMpRLAoaUaBVL
AYaUjAJWM5RLAoaUaBVLAoaUjAJWNJRLAoaUaBVLA4aUjAJWNZRLAoaUaBVLBIaUjAZWNiAoMSmU
SwGGlGgVSwWGlIwGVjYgKDIplEsBhpRoFUsGhpSMBWNsYXNzlEsBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwF77u/VjGUSwKMAlYylEsCjAJWM5RLAowCVjSUSwKM
AlY1lEsCjAZWNiAoMSmUSwGMBlY2ICgyKZRLAYwFY2xhc3OUSwF1jAVtZXRhc5R9lHViaAwpgZR9
lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxzZXBhbC5sZW5ndGiUSwKGlIwJYXR0cmli
dXRllEsAhpSMC3NlcGFsLndpZHRolEsChpRoQUsBhpSMDHBldGFsLmxlbmd0aJRLAoaUaEFLAoaU
jAtwZXRhbC53aWR0aJRLAoaUaEFLA4aUjAlmcmFncmFuY2WUSwGGlGhBSwSGlIwHdmFyaWV0eZRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgufZQojAxzZXBhbC5sZW5ndGiUSwKMC3NlcGFs
LndpZHRolEsCjAxwZXRhbC5sZW5ndGiUSwKMC3BldGFsLndpZHRolEsCjAlmcmFncmFuY2WUSwGM
B3ZhcmlldHmUSwF1aDh9lHViaAwpgZR9lChoD32UKGg9fZQojAJJZJRLAoaUaEFLAIaUjA1TZXBh
bExlbmd0aENtlEsChpRoQUsBhpSMDFNlcGFsV2lkdGhDbZRLAoaUaEFLAoaUjA1QZXRhbExlbmd0
aENtlEsChpRoQUsDhpSMDFBldGFsV2lkdGhDbZRLAoaUaEFLBIaUjAdTcGVjaWVzlEsBhpRoQUsF
hpR1Sv7///+GlGgHSwF1aC59lChoYEsCaGNLAmhmSwJoaUsCaGxLAmhvSwF1aDh9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x14\x00\x00\x03\x14\x00\x00\x02@\x00\x00\x02 \x00\x00\x011\x00\x00\x03\x14\x00\x00\x02A\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02 \x00\x00\x010\x00\x00\x03\x14\x00\x00\x02@', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01]\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8", '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 95, 'min_internal': 5, 'min_leaf': 8, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xe4\x00\x00\x03F\x00\x00\x02q\x00\x00\x01\xee\x00\x00\x01\x00\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xee\x00\x00\x01\x00\x00\x00\x03F\x00\x00\x02q', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 5, 'max_features': 1, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xda\x00\x00\x03f\x00\x00\x02|\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVQQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgA
AAAAAAAAPwAABUcAAANtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsBSwKG
lJBoEUsBdYwHY2xhc3Nlc5SMBUh5cGVylIwESHlwb5SMBk5vcm1hbJSHlHViaBYpgZR9lChoGX2U
KIwJc2VsZWN0aW9ulI+UaBFLAXVoHiiMBUh5cGVylIwESHlwb5SMBk5vcm1hbJSMA04vQZR0lHVi
aBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHowGU2V0b3NhlIwKVmVyc2ljb2xvcpSM
CVZpcmdpbmljYZSHlHViZXUu
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 8, 'p': 75.0, 'score': 0, 'strategy': 1}), ('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xc6\x00\x00\x03&lt;\x00\x00\x01\xce\x00\x00\x01\xf7\x00\x00\x00\xe2\x00\x00\x03&lt;\x00\x00\x01\xce\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xf7\x00\x00\x00\xe2\x00\x00\x03&lt;\x00\x00\x01\xce', 'cov_editor': {'cont': 20, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 50, 'metric_index': 0, 'n_neighbors': 17}, 'svm_editor': {'gamma': 0.03, 'nu': 5}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVxA0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACMAAAVHAAADbQAAAAAAAAA3AAAFRwAAA4IAAAAAAgAAAAVIAAAA
AAAAAD8AAAVHAAADbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAZWNiAoMSmUSwGGlIwGVjYgKDIplEsBhpSMBe+7v1YxlEsC
hpSMAlY1lEsChpSMAlYylEsChpSMAlYzlEsChpSMAlY0lEsChpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMBWNsYXNzlEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOSiMBe+7v1YxlEsChpSMAlYylEsChpSMAlYzlEsChpSMAlY0lEsC
hpSMAlY1lEsChpSMBlY2ICgxKZRLAYaUjAZWNiAoMimUSwGGlHSUaEkpaEqMBWNsYXNzlEsBhpSF
lHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVo
OShoPEsBhpRoQksChpRoREsChpRoPksChpRoQEsChpRoOksBhpRoRksChpR0lGhJKWhKaEtLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkojA1WNiAoMSk9TWlkZGxllEsChpSMDVY2ICgxKT1iZW5pZ26USwKGlIwQVjYgKDEpPW1hbGln
bmFudJRLAoaUjA5WNiAoMik9bmV1dHJhbJRLAoaUjAlWNiAoMik9bm+USwKGlIwKVjYgKDIpPXll
c5RLAoaUjAXvu79WMZRLAoaUjAJWNZRLAoaUjAJWMpRLAoaUjAJWM5RLAoaUjAJWNJRLAoaUdJRo
SSloSowFY2xhc3OUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5KGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhG
SwGGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoPEsBhpRoOksBhpRoPksChpRoQEsChpRoREsChpRoRksChpRo
QksChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkoaEZLAoaUaEJLAoaUaEBLAoaUaDxLAYaUaD5LAoaUaERLAoaU
aDpLAYaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEo
Tm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K
/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdL
BHVoOSiMDVY2ICgxKT1NaWRkbGWUSwKGlIwNVjYgKDEpPWJlbmlnbpRLAoaUjBBWNiAoMSk9bWFs
aWduYW50lEsChpSMClY2ICgxKT1OL0GUSwKGlIwOVjYgKDIpPW5ldXRyYWyUSwKGlIwJVjYgKDIp
PW5vlEsChpSMClY2ICgyKT15ZXOUSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlHSU
aEkpaEpolksBhpSFlHViaCwpgZR9lChoL32UKGjPaNBK/////4aUaNJOSv7///+GlGjUiUr+////
hpRo1n2UaCdLBHVoOSiMDVY2ICgxKT1NaWRkbGWUSwKGlIwNVjYgKDEpPWJlbmlnbpRLAoaUjBBW
NiAoMSk9bWFsaWduYW50lEsChpSMClY2ICgxKT1OL0GUSwKGlIwOVjYgKDIpPW5ldXRyYWyUSwKG
lIwJVjYgKDIpPW5vlEsChpSMClY2ICgyKT15ZXOUSwKGlIwKVjYgKDIpPU4vQZRLAoaUaItLAoaU
aI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUdJRoSSloSmiWSwGGlIWUdWJoLCmBlH2UKGgvfZQoaM9o
0Er/////hpRo0k5K/v///4aUaNSJSv7///+GlGjWfZRoJ0sEdWg5KIwNVjYgKDEpPU1pZGRsZZRL
AoaUjA1WNiAoMSk9YmVuaWdulEsChpSMEFY2ICgxKT1tYWxpZ25hbnSUSwKGlIwOVjYgKDIpPW5l
dXRyYWyUSwKGlIwJVjYgKDIpPW5vlEsChpSMClY2ICgyKT15ZXOUSwKGlGiLSwKGlGiNSwKGlGiP
SwKGlHSUaEkpaEpolksBhpSFlHViaCwpgZR9lChoL32UKGjPaNBK/////4aUaNJOSv7///+GlGjU
iUr+////hpRo1n2UaCdLBHVoOSiMDVY2ICgxKT1NaWRkbGWUSwKGlIwNVjYgKDEpPWJlbmlnbpRL
AoaUjBBWNiAoMSk9bWFsaWduYW50lEsChpSMDlY2ICgyKT1uZXV0cmFslEsChpSMCVY2ICgyKT1u
b5RLAoaUjApWNiAoMik9eWVzlEsChpRoi0sChpRojUsChpSMDFY1X2RlZj11bmRlZpRLAoaUjApW
NV9kZWY9ZGVmlEsChpRoj0sChpR0lGhJKWhKaJZLAYaUhZR1YmgsKYGUfZQoaC99lChoz2jQSv//
//+GlGjSTkr+////hpRo1IlK/v///4aUaNZ9lGgnSwR1aDkojA1WNiAoMSk9TWlkZGxllEsChpSM
DVY2ICgxKT1iZW5pZ26USwKGlIwQVjYgKDEpPW1hbGlnbmFudJRLAoaUjA5WNiAoMik9bmV1dHJh
bJRLAoaUjAlWNiAoMik9bm+USwKGlIwKVjYgKDIpPXllc5RLAoaUaItLAoaUaI1LAoaUjAxWNV9k
ZWY9dW5kZWaUSwKGlIwKVjVfZGVmPWRlZpRLAoaUaI9LAoaUjAxWMl9kZWY9dW5kZWaUSwKGlIwK
VjJfZGVmPWRlZpRLAoaUdJRoSSloSmiWSwGGlIWUdWJoLCmBlH2UKGgvfZQoaM9o0Er/////hpRo
0k5K/v///4aUaNSJSv7///+GlGjWfZRoJ0sEdWg5KIwNVjYgKDEpPU1pZGRsZZRLAoaUjA1WNiAo
MSk9YmVuaWdulEsChpSMEFY2ICgxKT1tYWxpZ25hbnSUSwKGlIwOVjYgKDIpPW5ldXRyYWyUSwKG
lIwJVjYgKDIpPW5vlEsChpSMClY2ICgyKT15ZXOUSwKGlGiLSwKGlGiPSwKGlGiTSwKGlHSUaEkp
aEpolksBhpSFlHViaCwpgZR9lChoL32UKGjPaNBK/////4aUaNJOSv7///+GlGjUiUr+////hpRo
1n2UaCdLBHVoOSiMDVY2ICgxKT1NaWRkbGWUSwKGlIwNVjYgKDEpPWJlbmlnbpRLAoaUjBBWNiAo
MSk9bWFsaWduYW50lEsChpSMDlY2ICgyKT1uZXV0cmFslEsChpSMCVY2ICgyKT1ub5RLAoaUjApW
NiAoMik9eWVzlEsChpRoVUsChpRoXUsChpRoV0sChpRoWUsChpR0lGhJKWhKaGRLAYaUhZR1YmV1
Lg==
</properties>
		<properties node_id="12" format="pickle">gASVyQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgAAAAA
AAAAPwAABUcAAANtlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCFcAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwFSHlwZXKUjARI
eXBvlIwGTm9ybWFslIeUdWJoNCmBlH2UKGg3fZQoaDmIaDpLAWg7SwFoPIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoFX2UaC9LAnVoPyiMBUh5cGVylIwESHlwb5SMBk5vcm1hbJSMA04vQZR0lHVi
aDQpgZR9lChoN32UKGg5iGg6SwFoO0sCaDyMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgv
SwJ1aD8pdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASV7gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQEAAACmAAAEMgAAArUAAAEBAAAA
wgAABDIAAAK1AAAAAAAAAAAFSAAAAQEAAADCAAAEMgAAArWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwJoGksBdYwHY2xhc3Nlc5SMBUh5cGVylIwESHlwb5SMBk5vcm1hbJSHlIwQ
Y2xhc3NpZmllcl9uYW1lc5RdlCiMA2tOTpSMC05haXZlIEJheWVzlIwNUmFuZG9tIEZvcmVzdJSM
BFRyZWWUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCcojAVIeXBlcpSM
BEh5cG+UjAZOb3JtYWyUjANOL0GUdJRoLF2UKIwDa05OlIwLTmFpdmUgQmF5ZXOUjA1SYW5kb20g
Rm9yZXN0lIwEVHJlZZRldWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASV7AIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFdAAAApwAAA9cA
AAKuAAABXQAAAMMAAAPXAAACrgAAAAACAAAABUgAAAFdAAAAwwAAA9cAAAKulIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UKIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwF77u/VjGUhpRLAimGlIwn
T3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwCVjWUhpRLAimGlIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwCVjKUhpRLAimGlIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwCVjOUhpRLAimGlIwnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwCVjSUhpRLAimGlIwlT3JhbmdlLmRhdGEu
dmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMBWNsYXNzlIaUSwQphpR1Sv7///+GlGgISwF1jAph
dHRyaWJ1dGVzlH2UKIwGVjYgKDEplEsBjAZWNiAoMimUSwFoFUsCaBlLAmgdSwJoIUsCaCVLAmgp
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
