<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="breast.csv" position="(-163.48717948717945, 244.1538461538462)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-120.03379953379954, 66.99999999999997)" />
		<node id="2" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(571.4883720930234, 14.46511627906979)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(569.4883720930234, 132.81395348837208)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(564.7467509659291, 352.2672989111345)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(572.3076923076924, 243.1538461538462)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(948.0, 138.99999999999994)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(117.3814541622761, 68.50622665006225)" />
		<node id="8" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(296.1608710923779, 67.706072539703)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(434.0, 68.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-18.0, 210.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(825.0, 66.16279069767438)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(833.0, 169.0)" />
		<node id="13" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(-20.0, 66.19148936170211)" />
		<node id="14" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(940.0, 241.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="9" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="9" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="3" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="11" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="2" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="3" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="5" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="4" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="13" sink_node_id="7" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="19" source_node_id="12" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="8" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="21" source_node_id="9" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVChAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw3L1VzZXJzL2lkZXdhbWFkZWRoYXJtYXB1dHJhc2FudGlrYS9Eb3dubG9hZHMvQnJlYXN0
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwKQnJlYXN0LmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMPi9Vc2Vycy9pZGV3YW1hZGVk
aGFybWFwdXRyYXNhbnRpa2EvRG93bmxvYWRzL1VtYmlsaWNhbENvcmQuY3N2lGgLaAxoDYwRVW1i
aWxpY2FsQ29yZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNS9Vc2Vycy9pZGV3YW1hZGVk
aGFybWFwdXRyYXNhbnRpa2EvRG93bmxvYWRzL2lyaXMuY3N2lGgLaAxoDYwIaXJpcy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMPi9Vc2Vycy9pZGV3YW1hZGVkaGFybWFwdXRyYXNhbnRpa2Ev
RG9jdW1lbnRzL0RhdGFzZXRzL2lyaXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFEvVXNlcnMvaWRld2FtYWRlZGhhcm1hcHV0cmFzYW50aWthL0RvY3VtZW50cy9EYXRhc2V0cy9w
ZXJzb25hbGl0eV9kYXRhc2V0LnRhYi5jc3aUaAtOaA1OaA9oEGgRaBBoEowYT3JhbmdlLmRhdGEu
aW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24z
LjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRh
c2V0c5RoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9P
cmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaCVoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2glaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoJWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyK
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaCVoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoJWgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAAC
AAAABUgAAAAAAAAAPwAABUcAAANtlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGhDfZRoT12UKF2UKIwF77u/VjGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwCVjKUaFdLAGgQiGVdlCiMAlYzlGhXSwBoEIhl
XZQojAJWNJRoV0sAaBCIZV2UKIwCVjWUaFdLAGgQiGVdlCiMAlY2lGhXSwBoEIhlXZQojAJWN5Ro
V0sAaBCIZV2UKIwCVjiUaFdLAGgQiGVdlCiMAlY5lGhXSwBoEIhlXZQojAVDbGFzc5RoVYwQRGlz
Y3JldGVWYXJpYWJsZZSTlEsBjAQxLCAylIhlZXNoRUsBdYwKYXR0cmlidXRlc5QoaFRLAoaUaFlL
AoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGldlCiMATGUjAEy
lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEop
gZR9lChoTX2UKGhPXZRoQ32UaE9dlChdlCiMBe+7v1YxlGhXSwBoEIhlXZQojAJWMpRoV0sAaBCI
ZV2UKIwCVjOUaFdLAGgQiGVdlCiMAlY0lGhXSwBoEIhlXZQojAJWNZRoV0sAaBCIZV2UKIwGVjYg
KDEplGhrSwCMGU1pZGRsZSwgYmVuaWduLCBtYWxpZ25hbnSUiWVdlCiMBlY2ICgyKZRoa0sAjBBu
ZXV0cmFsLCBubywgeWVzlIllXZQojAVjbGFzc5Roa0sBjBNIeXBlciwgSHlwbywgTm9ybWFslIll
ZXNoRUsBdWhtKGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRXZQojAZNaWRkbGWUjAZi
ZW5pZ26UjAltYWxpZ25hbnSUZYaUaJRdlCiMB25ldXRyYWyUjAJub5SMA3llc5RlhpRol12UKIwF
SHlwZXKUjARIeXBvlIwGTm9ybWFslGWGlHSUaHwpaH0paH5dlHViaEopgZR9lChoTX2UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaLJdlChdlCiMDHNlcGFsLmxlbmd0aJRoV0sAaBCI
ZV2UKIwLc2VwYWwud2lkdGiUaFdLAGgQiGVdlCiMDHBldGFsLmxlbmd0aJRoV0sAaBCIZV2UKIwL
cGV0YWwud2lkdGiUaFdLAGgQiGVdlCiMCWZyYWdyYW5jZZRoa0sAjBFIaWdoLCBMb3csIE1lZGl1
bZSJZV2UKIwHdmFyaWV0eZRoa0sBjB1TZXRvc2EsIFZlcnNpY29sb3IsIFZpcmdpbmljYZSJZWVz
aEVLAXVobShouEsChpRouksChpRovEsChpRovksChpRowF2UKIwESGlnaJSMA0xvd5SMBk1lZGl1
bZRlhpRow12UKIwGU2V0b3NhlIwKVmVyc2ljb2xvcpSMCVZpcmdpbmljYZRlhpR0lGh8KWh9KWh+
XZR1YmhKKYGUfZQoaE19lChosl2UaLR9lGiyXZQoXZQojAJJZJRoV0sAaBCIZV2UKIwNU2VwYWxM
ZW5ndGhDbZRoV0sAaBCIZV2UKIwMU2VwYWxXaWR0aENtlGhXSwBoEIhlXZQojA1QZXRhbExlbmd0
aENtlGhXSwBoEIhlXZQojAxQZXRhbFdpZHRoQ22UaFdLAGgQiGVdlCiMB1NwZWNpZXOUaGtLAIws
SXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hFSwF1aG0o
aNxLAoaUaN5LAoaUaOBLAoaUaOJLAoaUaORLAoaUaOZdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12
ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUdJRofClofSlofl2UdWJoSimBlH2UKGhNfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo912UKF2UKIwQVGltZV9zcGVudF9BbG9u
ZZRoV0sAaBCIZV2UKIwKU3RhZ2VfZmVhcpRoa0sAjAdObywgWWVzlIllXZQojBdTb2NpYWxfZXZl
bnRfYXR0ZW5kYW5jZZRoV0sAaBCIZV2UKIwNR29pbmdfb3V0c2lkZZRoV0sAaBCIZV2UKIwZRHJh
aW5lZF9hZnRlcl9zb2NpYWxpemluZ5Roa0sAjAdObywgWWVzlIllXZQojBNGcmllbmRzX2NpcmNs
ZV9zaXpllGhXSwBoEIhlXZQojA5Qb3N0X2ZyZXF1ZW5jeZRoV0sAaBCIZV2UKIwLUGVyc29uYWxp
dHmUaGtLAYwURXh0cm92ZXJ0LCBJbnRyb3ZlcnSUiWVlc2hFSwF1aG0ojBBUaW1lX3NwZW50X0Fs
b25llEsChpSMClN0YWdlX2ZlYXKUXZQojAJOb5SMA1llc5RlhpSMF1NvY2lhbF9ldmVudF9hdHRl
bmRhbmNllEsChpSMDUdvaW5nX291dHNpZGWUSwKGlIwZRHJhaW5lZF9hZnRlcl9zb2NpYWxpemlu
Z5RdlCiMAk5vlIwDWWVzlGWGlIwTRnJpZW5kc19jaXJjbGVfc2l6ZZRLAoaUjA5Qb3N0X2ZyZXF1
ZW5jeZRLAoaUjAtQZXJzb25hbGl0eZRdlCiMCUV4dHJvdmVydJSMCUludHJvdmVydJRlhpR0lGh8
KWh9KWh+XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVcwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAj
AAAFRwAAA20AAAAAAAAANwAABUcAAAOCAAAAAAIAAAAFSAAAAAAAAAA/AAAFRwAAA22UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlYylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJWM5RLAoaUaBVLAYaU
jAJWNpRLAoaUaBVLAoaUjAXvu79WMZRLAoaUaBVLA4aUjAJWOJRLAoaUaBVLBIaUjAJWOZRLAoaU
aBVLBYaUjAJWN5RLAoaUaBVLBoaUjAJWNJRLAoaUaBVLB4aUjAJWNZRLAoaUaBVLCIaUjAVDbGFz
c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBe+7v1YxlEsC
jAJWMpRLAowCVjOUSwKMAlY0lEsCjAJWNZRLAowCVjaUSwKMAlY3lEsCjAJWOJRLAowCVjmUSwKM
BUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2U
KIwF77u/VjGUSwKGlIwJYXR0cmlidXRllEsAhpSMAlYylEsChpRoSUsBhpSMAlYzlEsChpRoSUsC
hpSMAlY0lEsChpRoSUsDhpSMAlY1lEsChpRoSUsEhpSMAlY2lEsChpRoSUsFhpSMAlY3lEsChpRo
SUsGhpSMAlY4lEsChpRoSUsHhpSMAlY5lEsChpRoSUsIhpSMBUNsYXNzlEsChpSMBWNsYXNzlEsA
hpR1Sv7///+GlGgHSwF1aDR9lChoR0sCaEtLAmhOSwJoUUsCaFRLAmhXSwJoWksCaF1LAmhgSwJo
Y0sCdWhAfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwF77u/VjGUSwKG
lIwJYXR0cmlidXRllEsAhpSMAlYylEsChpRocUsBhpSMAlYzlEsChpRocUsChpSMAlY0lEsChpRo
cUsDhpSMAlY1lEsChpRocUsEhpSMBlY2ICgxKZRLAYaUaHFLBYaUjAZWNiAoMimUSwGGlGhxSwaG
lIwFY2xhc3OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoNH2UKIwF77u/VjGUSwKMAlYy
lEsCjAJWM5RLAowCVjSUSwKMAlY1lEsCjAZWNiAoMSmUSwGMBlY2ICgyKZRLAYwFY2xhc3OUSwF1
aEB9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxzZXBhbC5sZW5ndGiU
SwKGlIwJYXR0cmlidXRllEsAhpSMC3NlcGFsLndpZHRolEsChpRom0sBhpSMDHBldGFsLmxlbmd0
aJRLAoaUaJtLAoaUjAtwZXRhbC53aWR0aJRLAoaUaJtLA4aUjAlmcmFncmFuY2WUSwGGlGibSwSG
lIwHdmFyaWV0eZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg0fZQojAxzZXBhbC5sZW5n
dGiUSwKMC3NlcGFsLndpZHRolEsCjAxwZXRhbC5sZW5ndGiUSwKMC3BldGFsLndpZHRolEsCjAlm
cmFncmFuY2WUSwGMB3ZhcmlldHmUSwF1aEB9lHViaAwpgZR9lChoD32UKGiXfZQojAJJZJRLAoaU
aJtLAIaUjA1TZXBhbExlbmd0aENtlEsChpRom0sBhpSMDFNlcGFsV2lkdGhDbZRLAoaUaJtLAoaU
jA1QZXRhbExlbmd0aENtlEsChpRom0sDhpSMDFBldGFsV2lkdGhDbZRLAoaUaJtLBIaUjAdTcGVj
aWVzlEsBhpRom0sFhpR1Sv7///+GlGgHSwF1aDR9lChouksCaL1LAmjASwJow0sCaMZLAmjJSwF1
aEB9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x15\x00\x00\x03\x14\x00\x00\x02A\x00\x00\x02 \x00\x00\x011\x00\x00\x03\x14\x00\x00\x02A\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02 \x00\x00\x011\x00\x00\x03\x14\x00\x00\x02A', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01]\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8", '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00\xe4\x00\x00\x03F\x00\x00\x02q\x00\x00\x01\xee\x00\x00\x01\x00\x00\x00\x03F\x00\x00\x02q\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xee\x00\x00\x01\x00\x00\x00\x03F\x00\x00\x02q', 'sufficient_majority': 100, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 8, 'max_features': 3, 'min_samples_split': 8, 'n_estimators': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xda\x00\x00\x03f\x00\x00\x02|\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVUgIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgA
AAAAAAAAPwAABUcAAANtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAExlIwBMpSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHWge
aB+MA04vQZSHlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9ulI+UaBFLAXVoHYwFSHlwZXKUjARI
eXBvlIwGTm9ybWFslIeUdWJoFimBlH2UKGgZfZQojAlzZWxlY3Rpb26Uj5RoEUsBdWgdjAZTZXRv
c2GUjApWZXJzaWNvbG9ylIwJVmlyZ2luaWNhlIeUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 7, 'p': 90.0, 'score': 0, 'strategy': 1}), ('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00v\x00\x00\x03&lt;\x00\x00\x01~\x00\x00\x01\xf7\x00\x00\x00\x92\x00\x00\x03&lt;\x00\x00\x01~\x00\x00\x00\x00\x00\x00\x00\x00\x05H\x00\x00\x01\xf7\x00\x00\x00\x92\x00\x00\x03&lt;\x00\x00\x01~', 'cov_editor': {'cont': 30, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 95, 'replicable': True}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 3}, 'svm_editor': {'gamma': 0.04, 'nu': 2}, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [234], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}, 'stored_sort': [('V2', -1), ('V3', -1), ('V4', -1), ('V5', -1), ('\ufeffV1', -1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVjRoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACMAAAVHAAADbQAAAAAAAAA3AAAFRwAAA4IAAAAAAgAAAAVIAAAA
AAAAAD8AAAVHAAADbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAJWMpRLAoaUjAJWM5RLAoaUjAJWNpRLAoaUjAJWNZRLAoaU
jAJWN5RLAoaUjAJWNJRLAoaUjAJWOJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVDbGFz
c5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDmMAlY1lEsChpSFlGhJKWhKjAVDbGFzc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojAJWNpRLAoaUjAJWN5RLAoaU
jAJWMpRLAoaUjAJWM5RLAoaUjAJWOJRLAoaUjAJWNJRLAoaUaFVLAoaUdJRoSSloSmhYSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KGhiSwKGlGhoSwKGlGhmSwKGlGhkSwKGlGhqSwKGlGhVSwKGlGhsSwKGlHSUaEkpaEpoWEsBhpSF
lHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVo
OShoYksChpRoaEsChpRoZksChpRoaksChpRoZEsChpRobEsChpRoVUsChpR0lGhJKWhKaFhLAYaU
hZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1
aDkoaGJLAoaUaGZLAoaUaGhLAoaUaGpLAoaUaGRLAoaUaGxLAoaUaFVLAoaUdJRoSSloSmhYSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5KGhiSwKGlGhoSwKGlGhmSwKGlGhqSwKGlGhkSwKGlGhsSwKGlHSUaEkpaEpoWEsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSho
YksChpRoZEsChpRoaEsChpRoZksChpRobEsChpR0lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99
lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaGJLAoaUaGRLAoaU
aGZLAoaUaGhLAoaUaGxLAoaUdJRoSSloSmhYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhiSwKGlGhmSwKGlGhoSwKGlGhqSwKG
lGhkSwKGlGhsSwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoYksChpRoZksChpRoaEsChpRoZEsChpRoaksC
hpR0lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK
/v///4aUaA19lGgnSwR1aDkoaGJLAoaUaGZLAoaUaGhLAoaUaGRLAoaUdJRoSSloSmhYSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KGhiSwKGlGhmSwKGlGhoSwKGlGhkSwKGlGhsSwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9lCho
L32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoPksChpRoOksC
hpRoPEsChpRoQksChpRoQEsChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv//
//+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaGJLAoaUaGhLAoaUaGRLAoaUaGZL
AoaUaGxLAoaUdJRoSSloSmhYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhiSwKGlGhmSwKGlGhoSwKGlIwF77u/VjGUSwKGlGhk
SwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShoZEsChpRobEsChpRoaksChpSMAlY5lEsChpRoVUsChpR0lGhJ
KWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkoajcBAABLAoaUaGJLAoaUaGhLAoaUaGZLAoaUaGRLAoaUdJRoSSloSmhYSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5KGhiSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhVSwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9
lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShqNwEAAEsC
hpRoaEsChpRoYksChpRoZksChpRoZEsChpR0lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaGhLAoaUaGJLAoaUajcB
AABLAoaUaGZLAoaUaGRLAoaUdJRoSSloSmhYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////
hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg+SwKGlIwF77u/VjGUSwKGlGg6SwKG
lGg8SwKGlGhCSwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoZksChpRoaEsChpRoYksChpRoZEsChpRqNwEA
AEsChpR0lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDloZEsChpSFlGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloaEsChpRoYksChpRqNwEA
AEsChpSHlGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDloaEsChpSFlGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDloYksChpRqNwEAAEsChpSG
lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaGZLAoaUaGhLAoaUaGJLAoaUaGRLAoaUaGpLAoaUajcBAABLAoaUdJRo
SSloSmhYSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+G
lGgNfZRoJ0sEdWg5KGhmSwGGlGhoSwGGlGhiSwGGlGhkSwGGlGhqSwGGlGo3AQAASwGGlHSUaEkp
aEpoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOSiMClYyPTwgMC4wNTaUSwKGlIwQVjI9MC4wNTYgLSAwLjI3OJRLAoaUjBBWMj0w
LjI3OCAtIDAuNzIylEsChpSMDFYyPeKJpSAwLjcyMpRLAoaUjApWMz08IDAuMDU2lEsChpSMEFYz
PTAuMDU2IC0gMC4yNziUSwKGlIwQVjM9MC4yNzggLSAwLjYxMZRLAoaUjAxWMz3iiaUgMC42MTGU
SwKGlIwKVjY9PCAwLjA1NpRLAoaUjA5WNj0wLjA1NiAtIDAuNZRLAoaUjA5WNj0wLjUgLSAwLjk0
NJRLAoaUjAxWNj3iiaUgMC45NDSUSwKGlIwKVjc9PCAwLjA1NpRLAoaUjBBWNz0wLjA1NiAtIDAu
MTY3lEsChpSMEFY3PTAuMTY3IC0gMC4zODmUSwKGlIwMVjc94omlIDAuMzg5lEsChpSMClY4PTwg
MC4wNTaUSwKGlIwQVjg9MC4wNTYgLSAwLjI3OJRLAoaUjBBWOD0wLjI3OCAtIDAuNzIylEsChpSM
DFY4PeKJpSAwLjcyMpRLAoaUjA3vu79WMT08IDAuMTY3lEsChpSME++7v1YxPTAuMTY3IC0gMC4z
ODmUSwKGlIwT77u/VjE9MC4zODkgLSAwLjYxMZRLAoaUjA/vu79WMT3iiaUgMC42MTGUSwKGlHSU
aEkpaEpoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////
hpRoDX2UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpRoQksChpRoREsChpR0lGhJKWhK
aEtLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUaEJLAoaUaERLAoaUaEZLAoaUapEBAABL
AoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5KGhiSwKGlGhmSwKGlGhoSwKGlGhkSwKGlGhqSwKGlGhsSwKGlGhV
SwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2
iUr+////hpRoDX2UaCdLBHVoOShqNwEAAEsChpRoYksChpRoaksChpRoZEsChpRoZksChpRoaEsC
hpRobEsChpR0lGhJKWhKaFhLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////
hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEJLAoaUaERLAoaUaEZL
AoaUapEBAABLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhsSwKGlGhmSwKGlGo3AQAASwKGlGhkSwKGlGhi
SwKGlGhqSwKGlGhoSwKGlHSUaEkpaEpoWEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgnSwR1aDloRksChpSFlGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChqmgIAAGqb
AgAASv////+GlGqdAgAATkr+////hpRqnwIAAIlK/v///4aUaqECAAB9lGgnSwR1aDlqkQEAAEsC
hpSFlGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChqmgIAAGqbAgAASv////+GlGqdAgAATkr+
////hpRqnwIAAIlK/v///4aUaqECAAB9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEJLAoaU
aERLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoapoCAABqmwIAAEr/////hpRqnQIA
AE5K/v///4aUap8CAACJSv7///+GlGqhAgAAfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhC
SwKGlGhGSwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGqaAgAAapsCAABK/////4aU
ap0CAABOSv7///+GlGqfAgAAiUr+////hpRqoQIAAH2UaCdLBHVoOShoOksChpRoPEsChpRoPksC
hpRoQEsChpRoQksChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChqmgIAAGqbAgAASv//
//+GlGqdAgAATkr+////hpRqnwIAAIlK/v///4aUaqECAAB9lGgnSwR1aDkoaDxLAoaUaD5LAoaU
aEBLAoaUaEJLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoapoCAABqmwIAAEr/////
hpRqnQIAAE5K/v///4aUap8CAACJSv7///+GlGqhAgAAfZRoJ0sEdWg5KGg6SwKGlGhASwKGlGhC
SwKGlGg+SwKGlGg8SwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGqaAgAAapsCAABK
/////4aUap0CAABOSv7///+GlGqfAgAAiUr+////hpRqoQIAAH2UaCdLBHVoOShoPEsChpRoQEsC
hpRoOksChpRoPksChpRoQksChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChqmgIAAGqb
AgAASv////+GlGqdAgAATkr+////hpRqnwIAAIlK/v///4aUaqECAAB9lGgnSwR1aDkoaDpLAoaU
aD5LAoaUapEBAABLAoaUaDxLAoaUaEJLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQo
apoCAABqmwIAAEr/////hpRqnQIAAE5K/v///4aUap8CAACJSv7///+GlGqhAgAAfZRoJ0sEdWg5
KGhCSwKGlGhESwKGlGhGSwKGlGhASwKGlIwCVjmUSwKGlHSUaEkpaEpoS0sBhpSFlHViaCwpgZR9
lChoL32UKGqaAgAAapsCAABK/////4aUap0CAABOSv7///+GlGqfAgAAiUr+////hpRqoQIAAH2U
aCdLBHVoOShqkQEAAEsChpRoPksChpRoPEsChpRoOksChpRoRksChpR0lGhJKWhKaEtLAYaUhZR1
YmgsKYGUfZQoaC99lChqmgIAAGqbAgAASv////+GlGqdAgAATkr+////hpRqnwIAAIlK/v///4aU
aqECAAB9lGgnSwR1aDkoapEBAABLAoaUaD5LAoaUaDpLAoaUaEZLAoaUaDxLAoaUdJRoSSloSmhL
SwGGlIWUdWJoLCmBlH2UKGgvfZQoapoCAABqmwIAAEr/////hpRqnQIAAE5K/v///4aUap8CAACJ
Sv7///+GlGqhAgAAfZRoJ0sEdWg5KGg6SwKGlGg+SwKGlGg8SwKGlGhGSwKGlGqRAQAASwKGlHSU
aEkpaEpoS0sBhpSFlHViaCwpgZR9lChoL32UKGqaAgAAapsCAABK/////4aUap0CAABOSv7///+G
lGqfAgAAiUr+////hpRqoQIAAH2UaCdLBHVoOShqkQEAAEsChpRoPksChpRoOksChpRoPEsChpRo
RksChpR0lGhJKWhKaEtLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASViwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgAAAAA
AAAAPwAABUcAAANtlIwJc2VsZWN0aW9ulF2USxhhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwBMZSMATKUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNs
YXNzZXMplGgHfZRoIUsCdWgxKXViaCYpgZR9lChoKX2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJv
cnOUiYwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwW
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZSMC3Njb3JlX3RhYmxllH2UaCFLAnVoMWgyaDOMA04vQZSH
lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVFwgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAACvAAAD2QAAAqoAAAFaAAAAywAAA9kAAAKq
AAAAAAAAAAAFSAAAAVoAAADLAAAD2QAAAqqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjAdSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SMEEluZm9ybWF0aW9uIEdhaW6UkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lvbl9flEsE
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsISv7///+GlIwOc2VsZWN0ZWRfYXR0cnOU
XZQojAJWNpRLZoaUjAXvu79WMZRLZoaUjAJWM5RLZoaUjAJWMpRLZoaUjAJWN5RLZoaUjAJWOJRL
ZoaUjAJWNJRLZoaUjAJWNZRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRo
DksEdYwKYXR0cmlidXRlc5R9lCiMBe+7v1YxlEsCjAJWMpRLAowCVjOUSwKMAlY0lEsCjAJWNZRL
AowCVjaUSwKMAlY3lEsCjAJWOJRLAowCVjmUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgTKYGU
fZQoaBZ9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rp
b25NZXRob2SUSwJK/v///4aUaA5LBHVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJo
OEsCaDpLAXVoO32UdWJoEymBlH2UKGgWfZQoaEBLBUr+////hpRoQl2UaERLAkr+////hpRoDksE
dWgvfZQoaDJLAmgzSwJoNksCaDFLAmg4SwJoN0sCaDRLAmg6SwF1aDt9lHViaBMpgZR9lChoFn2U
KGhASwVK/v///4aUaEJdlChoMktmhpRoM0tmhpRoNktmhpRoNUtmhpRoN0tmhpRlSv3///+GlGhE
SwNK/v///4aUaA5LBHVoL32UKGgySwJoM0sCaDVLAmg2SwJoMUsCaDlLAmg3SwJoNEsCaDpLAXVo
O32UdWJoEymBlH2UKGgWfZQoaEBLBUr+////hpRoQl2UKGgyS2aGlGgzS2aGlGg2S2aGlGg1S2aG
lGg3S2aGlGVK/f///4aUaERLA0r+////hpRoDksEdWgvfZQoaDJLAmgzSwJoNUsCaDZLAmg5SwJo
N0sCaDRLAmg6SwF1aDt9lHViaBMpgZR9lChoFn2UKGhASwVK/v///4aUaEJdlChoMktmhpRoM0tm
hpRoNktmhpRoNUtmhpRoN0tmhpRlSv3///+GlGhESwNK/v///4aUaA5LBHVoL32UKGgySwJoM0sC
aDVLAmg2SwJoN0sCaDRLAmg6SwF1aDt9lHViaBMpgZR9lChoFn2UKGhASwVK/v///4aUaEJdlCho
MktmhpRoM0tmhpRoNktmhpRoNUtmhpRoN0tmhpRlSv3///+GlGhESwNK/v///4aUaA5LBHVoL32U
KGgySwJoM0sCaDVLAmg2SwJoN0sCaDpLAXVoO32UdWJoEymBlH2UKGgWfZQoaEBLBUr+////hpRo
Ql2UKGgyS2aGlGgzS2aGlGg2S2aGlGg1S2aGlGg3S2aGlGVK/f///4aUaERLA0r+////hpRoDksE
dWgvfZQoaDJLAmgzSwJoNUsCaDZLAmg3SwJoMUsCaDpLAXVoO32UdWJoEymBlH2UKGgWfZQoaEBL
BUr+////hpRoQl2UKGgyS2aGlGgzS2aGlGg2S2aGlGg1S2aGlGg3S2aGlGVK/f///4aUaERLA0r+
////hpRoDksEdWgvfZQoaDJLAmgzSwJoNUsCaDZLAmg3SwJoMUsCaDRLAmg6SwF1aDt9lHViaBMp
gZR9lChoFn2UKGhASwVK/v///4aUaEJdlChoMktmhpRoM0tmhpRoNktmhpRoNUtmhpRoN0tmhpRl
Sv3///+GlGhESwNK/v///4aUaA5LBHVoL32UKGgySwJoM0sCaDVLAmg2SwJoN0sCaDFLAmg4SwJo
OksBdWg7fZR1YmgTKYGUfZQoaBZ9lChoQEsFSv7///+GlGhCXZQoaDJLZoaUaDNLZoaUaDZLZoaU
aDVLZoaUZUr9////hpRoREsDSv7///+GlGgOSwR1aC99lChoMksCaDNLAmg1SwJoNksCaDpLAXVo
O32UdWJoEymBlH2UKGgWfZQoaEBLBUr+////hpRoQl2UKGgyS2aGlGgzS2aGlGg2S2aGlGg1S2aG
lGg3S2aGlGVK/f///4aUaERLA0r+////hpRoDksEdWgvfZQoaDJLAmgzSwJoNUsCaDZLAmg3SwJo
OEsCaDpLAXVoO32UdWJoEymBlH2UKGgWfZQoaEBLBUr+////hpRoQl2UKGgyS2aGlGg2S2aGlGgz
S2aGlGg1S2aGlGg4S2aGlGVK/f///4aUaERLA0r+////hpRoDksEdWgvfZQoaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg6SwF1aDt9lHViZXUu
</properties>
		<properties node_id="14" format="pickle">gASV/AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQEAAACmAAAEMgAAArUAAAEBAAAA
wgAABDIAAAK1AAAAAAAAAAAFSAAAAQEAAADCAAAEMgAAArWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATGUjAEylIaUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwDa05OlIwLTmFpdmUgQmF5ZXOUjA1SYW5kb20gRm9yZXN0lIwEVHJlZZRldWJoHymBlH2U
KGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoKGgphpRoK12UKIwDa05OlIwLTmFpdmUgQmF5
ZXOUjARUcmVllGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2g1aCtdlCiM
A2tOTpSMDVJhbmRvbSBGb3Jlc3SUjARUcmVllGV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
