<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(691.0, 108.0)" />
		<node id="1" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(850.0, 391.0)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(860.0, 147.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(467.0, 259.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Personality Datasets" position="(-44.0, 404.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(464.0, 367.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(474.0, 128.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(29.0, 148.0)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(150.0, 134.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(251.0, 289.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(129.0, 464.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(463.0, 467.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(291.0, 118.0)" />
		<node id="13" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(303.0, 20.0)" />
		<node id="14" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(224.0, 46.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="1" source_node_id="3" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="3" sink_node_id="1" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="3" source_node_id="5" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="6" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="1" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="1" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="11" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="11" sink_node_id="1" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="12" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="18" source_node_id="8" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="19" source_node_id="14" sink_node_id="13" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="20" source_node_id="12" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="21" source_node_id="12" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV1wQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAACMAAAVHAAADbQAAAAAAAAA3AAAFRwAAA4IAAAAAAgAAAAVIAAAA
AAAAAD8AAAVHAAADbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApTdGFnZV9mZWFylEsBhpSMGURyYWluZWRfYWZ0ZXJfc29j
aWFsaXppbmeUSwGGlIwQVGltZV9zcGVudF9BbG9uZZRLAoaUjBdTb2NpYWxfZXZlbnRfYXR0ZW5k
YW5jZZRLAoaUjBNGcmllbmRzX2NpcmNsZV9zaXpllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMC1BlcnNvbmFsaXR5lEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOSiMEFRpbWVfc3BlbnRfQWxvbmWUSwKGlIwKU3RhZ2VfZmVh
cpRLAYaUjBdTb2NpYWxfZXZlbnRfYXR0ZW5kYW5jZZRLAoaUjA1Hb2luZ19vdXRzaWRllEsChpSM
GURyYWluZWRfYWZ0ZXJfc29jaWFsaXppbmeUSwGGlIwTRnJpZW5kc19jaXJjbGVfc2l6ZZRLAoaU
jA5Qb3N0X2ZyZXF1ZW5jeZRLAoaUdJRoRSloRowLUGVyc29uYWxpdHmUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVAgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgAAAAA
AAAAPwAABUcAAANtlIwJc2VsZWN0aW9ulF2USwNhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlImMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwKM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwJRXh0cm92ZXJ0lIwJSW50cm92ZXJ0lIaUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwJoLowW
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAIwAABUcAAANtAAAAAAAAADcAAAVHAAADggAAAAACAAAABUgA
AAAAAAAAPwAABUcAAANtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMCUV4dHJvdmVydJSMCUludHJvdmVydJSGlHViYXUu
</properties>
		<properties node_id="3" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\t\x00\x00\x03 \x00\x00\x02R\x00\x00\x02\x14\x00\x00\x01%\x00\x00\x03 \x00\x00\x02R\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02\x14\x00\x00\x01%\x00\x00\x03 \x00\x00\x02R', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVJwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRL1VzZXJzL2lkZXdhbWFkZWRoYXJtYXB1dHJhc2FudGlrYS9Eb2N1bWVudHMvRGF0YXNl
dHMvcGVyc29uYWxpdHlfZGF0YXNldC50YWIuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBh
dGiUjBtwZXJzb25hbGl0eV9kYXRhc2V0LnRhYi5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtm
aWxlX2Zvcm1hdJSMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMgC9BcHBs
aWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMgS9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC2gXaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4x
MS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaA2M
EWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25z
L09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaBdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACMAAAVH
AAADbQAAAAAAAAA3AAAFRwAAA4IAAAAAAgAAAAVIAAAAAAAAAD8AAAVHAAADbZSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwQVGltZV9zcGVu
dF9BbG9uZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojApTdGFnZV9mZWFylGhHjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB05vLCBZZXOUiWVd
lCiMF1NvY2lhbF9ldmVudF9hdHRlbmRhbmNllGhJSwBoEIhlXZQojA1Hb2luZ19vdXRzaWRllGhJ
SwBoEIhlXZQojBlEcmFpbmVkX2FmdGVyX3NvY2lhbGl6aW5nlGhNSwCMB05vLCBZZXOUiWVdlCiM
E0ZyaWVuZHNfY2lyY2xlX3NpemWUaElLAGgQiGVdlCiMDlBvc3RfZnJlcXVlbmN5lGhJSwBoEIhl
XZQojAtQZXJzb25hbGl0eZRoTUsBjBRFeHRyb3ZlcnQsIEludHJvdmVydJSJZWVzaDdLAXWMCmF0
dHJpYnV0ZXOUKIwQVGltZV9zcGVudF9BbG9uZZRLAoaUjApTdGFnZV9mZWFylF2UKIwCTm+UjANZ
ZXOUZYaUjBdTb2NpYWxfZXZlbnRfYXR0ZW5kYW5jZZRLAoaUjA1Hb2luZ19vdXRzaWRllEsChpSM
GURyYWluZWRfYWZ0ZXJfc29jaWFsaXppbmeUXZQojAJOb5SMA1llc5RlhpSME0ZyaWVuZHNfY2ly
Y2xlX3NpemWUSwKGlIwOUG9zdF9mcmVxdWVuY3mUSwKGlIwLUGVyc29uYWxpdHmUXZQojAlFeHRy
b3ZlcnSUjAlJbnRyb3ZlcnSUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01]\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02'\x00\x00\x01y\x00\x00\x03\x0c\x00\x00\x01\xf8", '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcd\x00\x00\x00\xda\x00\x00\x03f\x00\x00\x02|\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x01\xcd\x00\x00\x00\xf6\x00\x00\x03f\x00\x00\x02|', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAj
AAAFRwAAA20AAAAAAAAANwAABUcAAAOCAAAAAAIAAAAFSAAAAAAAAAA/AAAFRwAAA22UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQVGltZV9zcGVudF9BbG9uZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwK
U3RhZ2VfZmVhcpRLAYaUaBVLAYaUjBdTb2NpYWxfZXZlbnRfYXR0ZW5kYW5jZZRLAoaUaBVLAoaU
jA1Hb2luZ19vdXRzaWRllEsChpRoFUsDhpSMGURyYWluZWRfYWZ0ZXJfc29jaWFsaXppbmeUSwGG
lGgVSwSGlIwTRnJpZW5kc19jaXJjbGVfc2l6ZZRLAoaUaBVLBYaUjA5Qb3N0X2ZyZXF1ZW5jeZRL
AoaUaBVLBoaUjAtQZXJzb25hbGl0eZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lCiMEFRpbWVfc3BlbnRfQWxvbmWUSwKMClN0YWdlX2ZlYXKUSwGMF1NvY2lhbF9l
dmVudF9hdHRlbmRhbmNllEsCjA1Hb2luZ19vdXRzaWRllEsCjBlEcmFpbmVkX2FmdGVyX3NvY2lh
bGl6aW5nlEsBjBNGcmllbmRzX2NpcmNsZV9zaXpllEsCjA5Qb3N0X2ZyZXF1ZW5jeZRLAowLUGVy
c29uYWxpdHmUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 7, 'p': 75.0, 'score': 0, 'strategy': 1}), ('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVxAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAACMAAAVIAAADbQAAAAAAAAA3AAAFRwAAA4IAAAAAAgAA
AAVIAAAAAQAAAD8AAAVIAAADbZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSJjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIh1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtQZXJzb25hbGl0
eZRLZYaUjAphdHRyX2xhYmVslGgkS2WGlIwKYXR0cl9zaGFwZZRoJEtlhpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwZRHJhaW5lZF9hZnRlcl9zb2NpYWxpemluZ5RLZYaUjAxhdHRyX3hf
bG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwKU3RhZ2VfZmVh
cpRLZYaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRo
GUsFdYwKYXR0cmlidXRlc5R9lChoNEsBaC1LAYwQVGltZV9zcGVudF9BbG9uZZRLAowXU29jaWFs
X2V2ZW50X2F0dGVuZGFuY2WUSwKME0ZyaWVuZHNfY2lyY2xlX3NpemWUSwJoJEsBdYwFbWV0YXOU
fZR1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmaCRLZYaUaChOSv7///+GlGgqTkr+////hpRoLIwO
UG9zdF9mcmVxdWVuY3mUS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoP0tmhpRoNk5K/v///4aU
aDhOSv7///+GlGgMfZRoGUsFdWg7fZQojBBUaW1lX3NwZW50X0Fsb25llEsCjApTdGFnZV9mZWFy
lEsBjBdTb2NpYWxfZXZlbnRfYXR0ZW5kYW5jZZRLAowNR29pbmdfb3V0c2lkZZRLAowZRHJhaW5l
ZF9hZnRlcl9zb2NpYWxpemluZ5RLAYwTRnJpZW5kc19jaXJjbGVfc2l6ZZRLAowOUG9zdF9mcmVx
dWVuY3mUSwKMC1BlcnNvbmFsaXR5lEsBdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x05G\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x05G\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x01\x15\x00\x00\x03\x14\x00\x00\x02A\x00\x00\x02 \x00\x00\x011\x00\x00\x03\x14\x00\x00\x02A\x00\x00\x00\x00\x02\x00\x00\x00\x05H\x00\x00\x02 \x00\x00\x011\x00\x00\x03\x14\x00\x00\x02A', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\x00\x00\x00#\x00\x00\x05F\x00\x00\x03m\x00\x00\x00\x00\x00\x00\x007\x00\x00\x05G\x00\x00\x03\x82\x00\x00\x00\x00\x02\x00\x00\x00\x05H\xff\xff\xff\xff\x00\x00\x00?\x00\x00\x05F\x00\x00\x03m', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00v\x00\x00\x03&lt;\x00\x00\x01~\x00\x00\x01\xf7\x00\x00\x00\x92\x00\x00\x03&lt;\x00\x00\x01~\x00\x00\x00\x00\x00\x00\x00\x00\x05H\x00\x00\x01\xf7\x00\x00\x00\x92\x00\x00\x03&lt;\x00\x00\x01~', 'cov_editor': {'cont': 30, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 95, 'replicable': True}, 'lof_editor': {'cont': 30, 'metric_index': 0, 'n_neighbors': 5}, 'svm_editor': {'gamma': 0.04, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVdAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVoAAACvAAAD2QAAAqoAAAFaAAAAywAAA9kAAAKq
AAAAAAAAAAAFSAAAAVoAAADLAAAD2QAAAqqUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRpb24gR2FpbpSMCFJSZWxpZWZGlJCMB3NvcnRpbmeU
SwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJblNlbGVjdGVklEsFSv7/
//+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojApTdGFnZV9mZWFylEtlhpSMGURyYWluZWRfYWZ0ZXJf
c29jaWFsaXppbmeUS2WGlIwQVGltZV9zcGVudF9BbG9uZZRLZoaUjBdTb2NpYWxfZXZlbnRfYXR0
ZW5kYW5jZZRLZoaUjBNGcmllbmRzX2NpcmNsZV9zaXpllEtmhpRlSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsDSv7///+GlGgMSwR1jAphdHRyaWJ1dGVzlH2UKGgcSwFoGksBaCBLAmgeSwKMDUdv
aW5nX291dHNpZGWUSwJoIksCjA5Qb3N0X2ZyZXF1ZW5jeZRLAowLUGVyc29uYWxpdHmUSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
